# Kaylumah.Testing.Azurite

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Kaylumah.Testing.Azurite.sln  Kaylumah.Testing.Azurite.sln.DotSettings  README.md  nuget.config
.github/workflows/: build.yml  release.yml
src/Kaylumah.Testing.Azurite/: AzuriteAccount.cs  AzuriteAccountBuilder.cs  AzuriteConnectionMode.cs  AzuriteConstants.cs  AzuriteHelper.cs  AzuriteTokenCredential.cs  Kaylumah.Testing.Azurite.csproj
src/Kaylumah.Testing.Azurite/Extensions/: AzuriteAccountAzureSasCredentialExtensions.cs  AzuriteAccountBlobServiceClientExtensions.cs  AzuriteAccountBuilderExtensions.cs  AzuriteAccountQueueServiceClientExtensions.cs  AzuriteAccountStorageSharedKeyCredentialExtensions.cs  AzuriteAccountTableServiceClientExtensions.cs  AzuriteAccountTableSharedKeyCredential.cs
test/Unit/: AzuriteAccountBuilderTests.cs  AzuriteBlobServiceClientTests.cs  AzuriteDockerRunner.cs  AzuriteQueueServiceClientTests.cs  AzuriteTableServiceClientTests.cs  Test.Unit.csproj  TestProjectFixture.cs
test/Unit/Extensions/: AzuriteAccountExtensions.cs
test/Unit/azurite/: 127.0.0.1-key.pem  127.0.0.1.pem
