<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.8.2"/>
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.14.1"/>
    <PackageVersion Include="Azure.Storage.Queues" Version="12.12.0"/>
    <PackageVersion Include="Azure.Data.Tables" Version="12.8.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="MinVer" Version="4.3.0"/>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Testcontainers" Version="2.3.0"/>
    <PackageVersion Include="FluentAssertions" Version="6.9.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
    <PackageVersion Include="xunit" Version="2.4.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
    <PackageVersion Include="coverlet.collector" Version="3.2.0"/>
  </ItemGroup>
</Project>