<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Max Hamulyák</Authors>
    <Company>Kaylumah</Company>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <Title>Kaylumah.Testing.Azurite</Title>
    <Description>This package aims to provide a set of test utility classes for applications using the [Azure SDK for dotnet](https://github.com/Azure/azure-sdk-for-net). Specifically, it provides access to Azure Storage APIs via [Azurite](https://github.com/Azure/Azurite).</Description>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Testing;Azurite;Blob Storage;Table Storage;Queue Storage</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/README.md" Pack="true" PackagePath="" Visible="false"/>
    <None Include="$(MSBuildThisFileDirectory)/PackageIcon.png" Pack="true" PackagePath="" Visible="false"/>
    <None Include="$(MSBuildThisFileDirectory)/LICENSE" Pack="true" PackagePath="" Visible="false"/>
  </ItemGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)\artifacts</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>
</Project>