<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.6.1"/>
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.13.1"/>
    <PackageVersion Include="Azure.Storage.Queues" Version="12.11.1"/>
    <PackageVersion Include="Azure.Data.Tables" Version="12.6.1"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="MinVer" Version="2.4.0"/>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Testcontainers" Version="2.1.0"/>
    <PackageVersion Include="FluentAssertions" Version="6.7.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
    <PackageVersion Include="xunit" Version="2.4.1"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3"/>
    <PackageVersion Include="coverlet.collector" Version="3.1.2"/>
  </ItemGroup>
</Project>