<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity"/>
    <PackageReference Include="Azure.Storage.Blobs"/>
    <PackageReference Include="Azure.Storage.Queues"/>
    <PackageReference Include="Azure.Data.Tables"/>
  </ItemGroup>

</Project>
